<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Delicacies</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>


    <fieldset class="fieldset1">
      <h2>About Us</h2>
           Our mission is to cultivate  the finest product while caring the environment . We focuss on organic farming methods that
         respects the earth and ensure every product from the farm is healthy and free from  harmful chemichals. 
        We are proud to controbute to the well being of our customers and vitality of our local eco system.

        <h2>What we Offer</h2>
        At Green Delicacies, we offer wide range of crops from fresh fruits  to herbs and grains.O ur farm is heaven for those who appreciate quality,freshness an teste 
        of food grown with love and care.
        we also offer  farm tours that you can expirience  firsthand how our product is cultivated.

        <h2>Why Choose Us</h2>
        <div class="list1">
            <ol >
                <li>quality</li> 
                 <li>Fresh and sweet drops</li>
                 <li>Readily Available</li> 
                 <li>Customer Satsfaction</li>
                 <li> Wide Range of crops</li>
     
             </ol>
        </div>

        <div class="button1">
            <p>Tell us what you would like to eat today</p>
        <input type="text"> <br> <br>
        <button>Go Ahead, Stay Healthy</button>
        </div>
        

        
    
    </fieldset>

    

    <fieldset class="fieldset2">
        <div class="icons">

            <a href="https://www.facebook.com/yourPageOrProfile" target="_blank">
                <img  src="c:\Users\Next Concepts\Desktop\lupalo\GALLERY\ldn.png" alt="LinkedIn" class="ldn">
            </a>
            <a href="https://www.facebook.com/yourPageOrProfile" target="_blank">
                <img class="tktk" src="\Users\Next Concepts\Desktop\lupalo\GALLERY\tktk.png" alt="TikTok">
            </a>
        
            <a href="tel:+1234567890">
                <img class="call" src="c:\Users\Next Concepts\Desktop\lupalo\GALLERY\call.png" alt="Call us" >
            </a>
    
        </div>
        
        

    </fieldset>


    
</body>
</html>